; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
	espdmx
	https://github.com/someweisguy/esp_dmx.git
	ayushsharma82/ElegantOTA@^3.1.7

[env:featheresp32]
extends = base
board = featheresp32
build_flags = 
	-D ENABLE_PIN=21
	-D TRANSMIT_PIN=17
	-D RECEIVE_PIN=16
	-D OUTPUT_PIN1=11
	-D OUTPUT_PIN2=10
	-D OUTPUT_PIN3=9
	-D OUTPUT_PIN4=8
	-D OUTPUT_PIN5=7
	-D OUTPUT_PIN6=6

[env:mhci-dmx]
extends = base
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-D ENABLE_PIN=15
	-D TRANSMIT_PIN=14
	-D RECEIVE_PIN=17
	-D OUTPUT_PIN1=11
	-D OUTPUT_PIN2=10
	-D OUTPUT_PIN3=9
	-D OUTPUT_PIN4=8
	-D OUTPUT_PIN5=7
	-D OUTPUT_PIN6=6